SECRET_KEY=1a2s3d4f5g6h

DEBUG=True

PROJECT_NAME=Neo Attendance API

WEB_HOST=127.0.0.1
WEB_PORT=8000
AUTO_RELOAD=True

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=db_name

FIRST_SUPERUSER_NAME=sadmin
FIRST_SUPERUSER_USERNAME=sadmin
FIRST_SUPERUSER_PASSWORD=123456